@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap');

.App {
    /* min-height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* text-align: center; */
    align-items: center;
    /* position: fixed; */
    background-image: url(../public/stacked-peaks1-haikei.svg);
    background-position: center;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -10;
    font-family: 'Poppins', sans-serif;
    color: white;
}

.box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    /* margin-bottom: 18px; */
    margin: 6em 0 2em 0;
}

.box1 {
    text-align: center;
}

.btn {
    background-color: #C53AAE;
    border: 2px solid white;
    padding: 3px 10px;
    margin: 2px;
    border-radius: 5px;
    color: white;
    display: flex;
}

.heading {
    /* gap: 1; */
    margin-bottom: 0.5rem;
}