{
  "name": "code-translator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "build": "npm install && npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manideep-Kunjeti/Code-Translator.git"
  },
  "author": "Manideep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manideep-Kunjeti/Code-Translator/issues"
  },
  "homepage": "https://github.com/Manideep-Kunjeti/Code-Translator#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "path": "^0.12.7"
  }
}
